# bdai-app

./: README.md  SETUP.md  build.gradle  capacitor.config.json  package.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.html  index.html  login.html
app/src/main/java/com/bdai/azad/: AdminActivity.java  AdminActivity.kt  BDAiApp.kt  BDAiBridge.java  BDAiMessagingService.java  BDAiMessagingService.kt  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
www/: index.html  manifest.json  sw.js
www/js/: admin.js  ai.js  app.js  firebase.js
